* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  /* background-image: url(./img/61.jpg); */
}
a {
  text-decoration: none;
  color: #262626;
  font-size: 20px;
}
li {
  list-style: none;
}
.w {
  width: 1200px;
  margin: 0 auto;
}
.clear {
  clear: both;
}

#nav {
  position: fixed;
  top: 1%;
  left: 30%;
  /* transform: translate(-50%,-50%);  */
  /* margin: 0 auto; */
  padding: 0;
  display: flex;
  z-index: 4;
}
#logo img {
  width: 60px;
  height: 60px;
}
#nav li {
  list-style: none;
}
#nav li a {
  position: relative;
  display: block;
  padding: 10px 20px;
  margin: 20px 0;
  text-transform: uppercase;
  color: #262626;
  font-weight: bold;
  transition: 0.5s;
}
#nav li a:hover {
  color: #fff;
}
#nav li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
  transform: scaleY(2);
  opacity: 0;
  transition: 0.5s;
  z-index: -1;
}
#nav li a:hover:before {
  transform: scaleY(1);
  opacity: 1;
}

#nav li a:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  width: 100%;
  height: 100%;
  /* border-bottom: 1px solid #000;
    border-top: 1px solid #000; */
  transform: scale(0);
  background: #000;
  transition: 0.5s;
  z-index: -1;
}
#nav li a:hover:after {
  transform: scale(1);
}

/* ============================================================== */
/* ============================================================== */
/* ============================================================== */
/* ============================================================== */
/* ============================================================== */

/* ============================================================== */
/* ============================================================== */
/* ============================================================== */
/* ============================================================== */
/* ============================================================== */
@font-face {
  font-family: "iconfont";

  src: url("data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAKUAAsAAAAABmAAAAJJAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCfgpQYwE2AiQDDAsIAAQgBYRtBzYboQXIrjGFMXYtSYlaOMcguOy7+/WSGRu8A8TD0xrr/ZnZRS1BEo1E0WiSNJFohGKJBLGRAt0zCe52v+nv/mQsYfN8t/yKvW1ncr12p2FrnEYphAThUBQAc9XWl4dsCcZWH2sjJHCl/5/L6U2gs6P57eyc1srGGnblR70A44AC3AujIyuRzFOQ3RGoJT8n0G6MZbR5eH6vlhXOukBcGx2r5VJFUaR+q1C3HC3iWaU1PaaUp/j78S2IZZIqc7buXR1kavvNW1u+bW6dhogqgZ6ukDFPKcRJa2fPREjURHtnapw61rzgrabhTRgTR6UT8dd5/k4wTbuJN75I8NYJCWRQl3udGGHkYAgh6vqGrjG7+bjN8I7+1Xfr4baPuzHuU9vskkIz/eSF+BcjBL2/E24t1lHA6yPlZoHHtO4oG/wUDRwppuFEc9FVX7VzWQ2kElSW8xpOod/v9MgQPExoNTQh12I0h6zVOFrI+Wqlw3X81FqtUGg35+h0hwFsIkobZn0SCL2+IOn2Almvb7SQP1AZ9ge13phAu5MYuLLDZJjVDcZYMIPkDUzaNuTFZTUZvEX9VMVcNGLmEXkwdfAdr9o/wgZ5iR3Dsw5ECIjbGg7Ja1hVLXTcFpiKk4t0C9eltpCctK3Vqg0MxQTKgMQbYKRaDQoni9Xa528h7Uklxj2BhvQRYgMzO/A5PAA9chso8CjvDJ5pASEIIKxVA4dkEapUWqBrX1RAKeHIJ7Q6C647jlDX2T5S/98paOfclyNFjqI6MDqX6RaSKAUA")
    format("woff2");
}

/* ================================ */

/* ================================= */
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Right:before {
  content: "\e608";
}

.icon-Left:before {
  content: "\e609";
}

/* 常用模板 */
:root {
  --background-color: #2c3e50;
  --border-color: #7591ad;
  --text-color: #34495e;
  --color1: #ec3e27;
  --color2: #fd79a8;
  --color3: #0984e3;
  --color4: #00b894;
  --color5: #fdcb6e;
  --color6: #e056fd;
  --color7: #f97f51;
  --color8: #bdc581;
}

.banner {
  /* margin-top: -255px; */
  position: relative;
  width: 100%;
  /* margin-top: 20px; */
  overflow: hidden;
  height: 500px;
  margin-top: 100px;
}

.banner .bg {
  position: absolute;

  width: 200%;
  height: 200%;

  z-index: 1;

  /* background-image   : url(./images/4.jpg); */
  background-size: 4000px;
  background-position: center center;

  filter: blur(20px);
}

.banner section {
  position: relative;

  width: 100%;
  max-width: 1200px;
  height: 500px;

  margin: 0 auto;

  /* background-color: #00b894; */

  z-index: 2;
}

.banner section .picture {
  width: 100%;
  height: 100%;
}

.banner section .picture .image {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.select {
  position: absolute;

  width: 100%;
  height: 30px;

  bottom: 30px;

  background-color: #ffffff44;

  text-align: center;
  line-height: 30px;
}

.select .item {
  display: inline-block;

  width: 10px;
  height: 10px;

  margin: 0 10px;

  border-radius: 100%;

  background-color: #fff;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.select .item:hover {
  background-color: #ff4400;
}

.select .item.checked {
  background-color: #ff4400;
}

.bt {
  position: absolute;
  width: 40px;
  height: 80px;
  color: #fff;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.05);
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 3;
}

.bt.left {
  left: -60px;
}

.bt.right {
  right: -60px;
}

.bt i {
  font-size: 40px;
}

.bt:hover {
  background-color: rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 1110px) {
  .bt.left {
    left: 20px;
  }

  .bt.right {
    right: 20px;
  }
}
/* =========================================== */
/* =========================================== */
/* =========================================== */
/* .services{
        /* background-color: #2c3e50; */
/* margin-top: 20px; */
/* } */
/* h1{
        margin: 20px auto;
        text-align: center;
    } 
    .services ul li{
        float: left;
        width: 20%;
        height: 249px;
        margin-right: 20px;
        margin-left: 35px;
        background-color: #BDC581;
    }
    .services ul li a{
        height: 20px;
        line-height: 80px;
        padding: 40px;
        background-color: #fff;
    } */
/* ================================ */
/* ================================ */
/* ================================ */
.h {
  width: 20%;
  height: 50px;
  margin: 20px auto;
  text-align: center;
  background-color: var(--border-color);
  border-radius: 20px;
  box-shadow: 0 0 30px #2c2c2c;
  /* letter-spacing: 10px; */
  color: var(--font_color);
}
/* .h{
        font-weight: 400;

text-transform: uppercase;
font-size: 20px; */

.introduce {
  width: 1200px;
  /* height: 100vh; */
  /* background-color: var(--background-color); */
  display: flex;
  flex-flow: wrap;
  /* justify-content: center;
        align-items: center; */
  font-family: "Montserrat", sans-serif, Arial, "Microsoft Yahei";
}
:root {
  --background-color: #2c3e50;
  --border-color: #7591ad;
  --text-color: #34495e;
  --color1: #ec3e27;
  --color2: #fd79a8;
  --color3: #0984e3;
  --color4: #00b894;
  --color5: #fdcb6e;
  --color6: #e056fd;
  --color7: #f97f51;
  --color8: #bdc581;
  --a_border_color: #86a3b3;
  --h2_border_color: #8ea2b8;
  --a_hover_background_color: #86a3b3;
  --font_color: #e8f6fd;
}

.introduce .card {
  /* flex布局下元素不按比例缩放 */
  flex-shrink: 0;
  flex-grow: 0;
  position: relative;
  width: 249px;
  height: 350px;
  overflow: hidden;
  margin: 20px;
  background-color: var(--border-color);
  border-radius: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* flex 子元素 纵向排列 */
  flex-direction: column;

  /* 增加个阴影 */
  box-shadow: 0 0 30px #2c2c2c;
  /* 同意给字体价格颜色 */
  color: var(--font_color);
  /* text-overflow: ellipsis; */
}
/* .introduce .card:nth-child(2n+1){
        margin-top: 120px;
    } 
       */

.introduce .photo {
  position: absolute;
  /* 默认为放大 */
  width: 100%;
  height: 100%;
  top: 0px;
  border-radius: 0%;
  overflow: hidden;
  transition: 0.5s;
}

.introduce .photo::before {
  /* 通过before增加渐变背景实现遮罩，让文字默认看起来清晰一些 */
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to top, #333, transparent);
}
.introduce .card:hover .photo::before {
  /* 缩小时隐藏 */
  display: none;
}

.introduce .photo img {
  /* 图片高宽均为100% */
  /* 然后按照cover缩放，裁切长边 */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.introduce .card:hover .photo {
  /* 鼠标移上变小 */
  width: 120px;
  height: 120px;
  top: 30px;
  opacity: 0.5;
  border-radius: 50%;
  box-shadow: 0 0 20px #111;
}

/* .introduce h1 {
        position: absolute;
        top: 380px;
        transition: 0.5s;
    }  */

.introduce .card:hover h2 {
  position: absolute;
  top: 170px;
  /* transition: 0.5s; */
}

.introduce h2 {
  margin-top: 220px;
  width: 80%;
  /* font-weight: 400px;
        letter-spacing: 10px;
        text-transform: uppercase; */
  font-size: 20px;
  font-weight: normal;
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  z-index: 2;
  border-bottom: 1px solid var(--h2_border_color);
}

.introduce p {
  width: 90%;
  /* 段落缩进2个字符大小 */
  text-indent: 2em;
  font-size: 16px;
  margin-bottom: 10px;
  line-height: 30px;
}

.introduce a {
  color: var(--font_color);
  text-decoration: none;
  padding: 12px 36px;
  border: 1px solid var(--a_border_color);
  border-radius: 8px;
}

.introduce a:hover {
  color: #fff;
  background-color: var(--a_hover_background_color);
}
/* =============================
    =======================================================
    ===========================================
    ======================================================= */
/* .services{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
     .testimonial-section{
       background: #f1f1f1;
       padding: 80px 0; 
       text-align: center;
    }
  .inner-width{
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
.testimonial-section h1{
    
    .testimonial-pics{
        padding: 40px 0;
    }
 .testimonial-pics img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin: 0 20px;
        filter: grayscale(100%);
        transition: .3s;
        cursor: pointer;
    }
    .testimonial-pics img:hover, 
    .testimonial-pics img.active{
        filter: none;
    }
 .testimonial-contents{
        max-width: 600px;
        margin: auto;

    }
.testimonial{
display: none;
    }
    .testimonial .active{
        display: block;
    }
    
  .testimonial p{
        color: #5c5c5c;
        margin-bottom: 20px;
        
    }
.testimonial .description{
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 15px;
    } */
/* ==================================
    =====================
    =========================
    
    ========================================*/
.box11 {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.services {
  margin-top: 20px;
  padding: 0;
  /* width: 1400px; */
  /* width: 100%; */
  box-sizing: border-box;
  /* background-color: royalblue; */
}
.testimonial-section {
  background: #f1f1f1;
  padding: 80px 0;
  text-align: center;
}

.inner-width {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}
.testimonial-section h1 {
  font-weight: 400px;
  letter-spacing: 10px;
  text-transform: uppercase;
  font-size: 20px;
}
.testimonial-pics {
  padding: 40px 0;
}
.testimonial-pics,
.testimonial-pics img:hover {
  transform: scale(1.1);
}
.testimonial-pics img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  margin: 0 20px;
  filter: grayscale(75%);
  transition: 0.3s;
  cursor: pointer;
  box-shadow: 0 0 30px #2c2c2c;
}
.testimonial-pics img:hover {
  filter: none;
}

.testimonial-pics img .active {
  filter: none;
}
.testimonial-contents {
  max-width: 600px;
  margin: auto;
}
.testimonial {
  display: none;
}
.testimonial.active {
  display: block;
}

.testimonial p {
  color: #5c5c5c;
  margin-bottom: 20px;
}
.testimonial .description {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 15px;
}
/* ==============
            =======================
            ========================
            ====================================== */

.news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.news .card {
  width: 360px;

  /* height: 400px; */
  margin-bottom: 35px;
  box-shadow: 0 0 30px #2c2c2c;

  border-radius: 35px;
}
.news .card:hover {
  transform: translateY(-10px);
  transition: 0.1s;
}
.news .card a {
  /* width: 80%; */
  color: mintcream;

  padding-left: 10%;
  padding-right: 10%;
  margin-left: 30%;
  border-radius: 15%;
  box-shadow: 0 0 30px #2c2c2c;
  background-color: rgba(0, 0, 0, 0.2);
  text-align: center;
}
.news .card a:hover {
  background-color: #262626;
}
.news .card img {
  width: 100%;

  border-radius: 35px;
}
.news .card h2 {
  text-align: center;
  border-bottom: 1px solid #000;
}
/* ================================= */
.footer {
  height: 400px;
  width: 100%;
  margin-top: 60px;
  /* background-color: rebeccapurple; */
  background-color: rgb(192, 192, 192, 0.5);
}
.footer h1 {
  text-align: center;
  border-bottom: 1px solid var(--h2_border_color);
}
.footer .connect {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.ban {
  margin: auto;
  padding: 40px;
  width: 600px;
  text-align: center;
  border-bottom: black 1px solid;
}
