<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee</title>
</head>
<style>
    .box {
        display: flex;
        width: 100%;
        margin: auto;
        /* background-color: slateblue; */
        /* justify-content: space-around */
    }

    @font-face {
        font-family: 'icomoon';
        src: url('fonts/icomoon.eot?47u6nf');
        src: url('fonts/icomoon.eot?47u6nf#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?47u6nf') format('truetype'),
            url('fonts/icomoon.woff?47u6nf') format('woff'),
            url('fonts/icomoon.svg?47u6nf#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }

    span {
        font-family: 'icomoon';
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: darkgray;
    }

    p {
        text-indent: 2em;
    }

    nav {
        height: 50px;
        width: 100%;
        text-align: center;
        line-height: 50px;
        font-size: 40px;
        color: mintcream;
        background-color: darkslategray
    }

    .left {
        width: 15%;
        /* height: 100%; */
        /* height: 100px; */
        background-color: slategrey;
    }

    /* .left ul {
        width: 50%;
        /* margin-left: 20px; */


    .left li {
        /* width: 40%; */
        height: 35px;
        line-height: 35px;
        margin-left: 20px;

        border-bottom: darkslategrey solid 1px;
        /* text-align: left; */

    }

    .left li:nth-child(1) {
        margin-top: 20px;
    }

    .right {
        width: 85%;
        /* height: 100px; */
        /* background-color: teal; */
    }

    .right .bg {
        width: 85%;
        margin: auto;
        margin-top: 20px;
        height: 261px;
        background-image: url(./n.png);
        /* background-color: darkolivegreen; */
    }

    .right .tab {
        width: 85%;
        margin: auto;
        margin-top: 20px;
        /* background-color: darkolivegreen; */
    }

    .footer {
        width: 100%;
        height: 25px;
        text-align: center;
        line-height: 25px;
        color: mintcream;
        background-color: darkslategrey
    }
</style>

<body>
    <nav><span></span>来杯咖啡吗？</nav>
    <div class="box">

        <div class="left">

            <li><a href="#">拿铁</a></li>
            <li><a href="#">卡布奇诺</a></li>
            <li><a href="#">美式咖啡</a></li>
            <li><a href="#">焦糖玛奇朵</a></li>


        </div>
        <div class="right">
            <div class="bg"></div>
            <div class="tab">
                <table width="100%" border="1" style="border-collapse: collapse;">
                    <tr>
                        <th>咖啡</th>
                        <th style=>价格</th>

                    </tr>
                    <tr>
                        <td style="text-align: left;padding-right: 100px;">拿铁</td>
                        <td style="text-align: right;padding-left: 100px;">￥24</td>

                    </tr>
                    <tr>
                        <td style="text-align: left;padding-right: 100px;">卡布奇诺</td>
                        <td style="text-align: right;padding-left: 100px;">￥24</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;padding-right: 100px;">美式咖啡</td>
                        <td style="text-align: right;padding-left: 100px;">￥27</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;padding-right: 100px;">焦糖玛奇朵</td>
                        <td style="text-align: right;padding-left: 100px;">￥24</td>

                    </tr>
                </table>
            </div>
            <div class="info">
                <ul>
                    <li>
                        <h3>拿铁</h3>
                        <img src="./c.jpg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse est et, tempora quas, eligendi
                            nostrum alias optio ab illo reiciendis, itaque dignissimos odio sint officiis magni sunt
                            molestiae illum? Quidem.</p>
                    </li>
                    <li>
                        <h3>拿铁</h3>
                        <img src="./c.jpg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse est et, tempora quas, eligendi
                            nostrum alias optio ab illo reiciendis, itaque dignissimos odio sint officiis magni sunt
                            molestiae illum? Quidem.</p>
                    </li>
                    <li>
                        <h3>拿铁</h3>
                        <img src="./c.jpg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse est et, tempora quas, eligendi
                            nostrum alias optio ab illo reiciendis, itaque dignissimos odio sint officiis magni sunt
                            molestiae illum? Quidem.</p>
                    </li>
                    <li>
                        <h3>拿铁</h3>
                        <img src="./c.jpg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse est et, tempora quas, eligendi
                            nostrum alias optio ab illo reiciendis, itaque dignissimos odio sint officiis magni sunt
                            molestiae illum? Quidem.</p>
                    </li>
                    <li>
                        <h3>拿铁</h3>
                        <img src="./c.jpg">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse est et, tempora quas, eligendi
                            nostrum alias optio ab illo reiciendis, itaque dignissimos odio sint officiis magni sunt
                            molestiae illum? Quidem.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        版权所有@loey-w
    </div>
</body>

</html>