<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <!-- <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"> -->

    </script>
    <script src="./jquery.min.js"></script>
    <style>
        body {
            background-color: plum;
        }

        .screen {
            position: relative;
            width: 65%;
            height: 500px;
            border: 10px outset rosybrown;
            margin: 0 auto;
            overflow: hidden;
            background-image: url(./bg1.jpg);
            background-size: cover;
        }



        input {
            border-radius: 5px;
            display: block;
            width: 300px;
            height: 30px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: silver;
        }

        input:hover {
            background-color: mintcream;
        }

        .btn {
            display: flex;
            width: 300px;
            height: 40px;
            margin: 0 auto;

            line-height: 50px;
            text-align: center;
        }

        button {
            display: inline-block;
            width: 100px;
            height: 35px;
            line-height: 35px;
            font-size: 20px;
            /*
            
            */
            color: darkslategrey;
            border: rosybrown inset 3px;
            background-color: silver;



        }

        button:hover {
            background-color: mintcream;
        }

        .txt {
            border: rosybrown outset 5px;
        }
    </style>
</head>

<body>


    <div class="screen">

    </div>
    <input type="text" class="txt" placeholder="唠五毛钱的~~"><br>
    <div class="btn">
        <button class="shoot">发射</button>
        <button class="clear">清屏</button>
        <button class="opacity">弹幕透明</button>
    </div>
    <script>
        $(function () {
            var op = false;
            $(".shoot").click(function () {
                var txt = $('input').val();
                var span = $('<span></span>');
                var fontsize = parseInt(Math.random() * 40) + 20;
                var top = parseInt(Math.random() * 400) - 20;
                var color1 = parseInt(Math.random() * 256);
                var color2 = parseInt(Math.random() * 256);
                var color3 = parseInt(Math.random() * 256);
                var color = `rgb(${color1},${color2},${color3})`;
                var v = Math.random() * 20000;
                v = v < 3000 ? 5000 : v;
                //console.log(fontsize,top,color);
                // $("#txt").css('opacity', '0.6');
                top = top < 20 ? '30px' : top + 'px';
                fontsize = fontsize + 'px';
                span.css('position', 'absolute').css('top', top).css('right', 0).css('color', color).css('font-size', fontsize);
                if (op) {
                    span.css('opacity', 0.2);
                }
                span.html(txt);
                $('.screen').append(span);
                $('.screen').children().animate({
                    right: '100%'
                }, v, function () {
                    $(this).remove();

                })
            })
            //清屏
            $('.clear').click(function () {
                $('.screen').empty();
            })
            $('input').keyup(function (e) {

                if (e.keyCode == 13) {
                    $('.shoot').click();
                }
            })
            //弹幕透明
            $('.opacity').click(function () {
                op = !op;
                if (op) {
                    $('span').css('opacity', 0.2);
                }
                else {
                    $('span').css('opacity', 1);
                }

            })
        })
    </script>
</body>

</html>