<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>




    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #header {
            width: 1200px;
            height: 100px;
            background-color: white;
            font-size: 20px;
            color: black;
            text-align: center;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 50px;
        }

        .logo span {
            margin-left: 25px;
        }

        .nav li {
            display: flex;
            list-style: none;
            float: right;
            margin-left: 8px;
            margin-top: 40px;
        }

        .nav li a {
            color: black;
        }

        .containter {
            width: 1200px;
            margin: 0 auto;
        }

        .list {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 0;
        }

        .list li {
            border: 1px solid seashell;
        }

        .list img {
            width: 400px;
            height: 400px;
        }

        /* ====================== */

        #logo img {
            width: 15%;
            /* height: 100%; */
        }

        .nav li:nth-child(4) {
            float: right;
        }

        /* =========================== */
        #header {
            width: 1200px;
            height: 100px;
            background-color: white;
            font-size: 20px;
            color: black;
            text-align: center;
            margin: 0 auto;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 50px;
        }

        .logo span {
            margin-left: 25px;
        }

        .nav li {
            display: flex;
            list-style: none;
            float: right;
            margin-left: 8px;
            margin-top: 40px;
        }

        .nav li a {
            color: black;
        }
    </style>
</head>

<body>
    <!-- 导航============================= -->

    <div id="header">
        <div style="display: flex;justify-content: space-between;">
            <div class="logo">
                <img src="6-4.jpg" alt="" style="width: 80px;height: 80px;">
                <span>超市网</span>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="new-detail.html">关于我们</a></li>
                    <li><a href="new.html">新闻</a></li>&nbsp;&nbsp;
                    <li><a href="index.html">首页</a></li>&nbsp;&nbsp;
                </ul>
            </div>
        </div>
    </div>
    <!-- <div class="nav">
    <div class="container">
        <div>
            <ul class="list">

            </ul>
        </div>
        <!-- 分页 -->
    <div style="margin-left: 550px;">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li onclick="pre()" class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li onclick="page(1)" class="page-item"><a class="page-link" href="#">1</a></li>
                <li onclick="page(2)" class="page-item"><a class="page-link" href="#">2</a></li>
                <li onclick="page(3)" class="page-item"><a class="page-link" href="#">3</a></li>
                <li onclick="next()" class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    </div>
    <script>
        let current = 1;
        function pre() {
            if (current > 1) {
                page(current - 1);

            }
        }
        function next() {
            if (current < 3) {
                page(current + 1);

            }
        }
        //https://lingqule.papamk.com/wp-json/w2w/v1/products?page=${page}
        // https://www.fastmock.site/mock/a2acc8a879b077ff7cfaa9e3c83ccabc/news/news?page=${page}
        function page(page) {
            current = page;
            $('.list').empty();
            axios.get(`https://lingqule.papamk.com/wp-json/w2w/v1/products?page=${page}`).then(function (res) {
                console.log(res.data);
                for (let i = 0; i < 9; i++) {
                    let li = $('<li></li>');
                    li.append(`<img width='300px' hight='300px' src=${res.data[i].images[0].src}>`);
                    li.append(`<h3>${res.data[i].name}</h3>`)
                    li.append(`<span>${res.data[i].date_created}</span>`)
                    li.attr('id', res.data[i].id);
                    $('.list').append(li)
                }
                $('.list li').click(function () {
                    window.location.href = `./test11.html?id=${$(this).attr('id')}`
                })
            })
        }
    </script>

</body>

</html>